--CREATE DATABASE CoffeShop;

-- ENTIDADES
-- MODULE 2: PARAMETER
CREATE TABLE type_document (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(50) NOT NULL,
   
    created_at TIMESTAMPTZ DEFAULT NOW(), updated_at TIMESTAMPTZ, deleted_at TIMESTAMPTZ,
    created_by UUID, updated_by UUID, deleted_by UUID, status VARCHAR(20) DEFAULT 'Activo'
);

CREATE TABLE person (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL,
    document_number VARCHAR(20) UNIQUE NOT NULL,
    type_document_id UUID REFERENCES type_document(id),
    
    created_at TIMESTAMPTZ DEFAULT NOW(), updated_at TIMESTAMPTZ, deleted_at TIMESTAMPTZ,
    created_by UUID, updated_by UUID, deleted_by UUID, status VARCHAR(20) DEFAULT 'Activo'
);

CREATE TABLE file (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    file_name VARCHAR(255) NOT NULL,
    file_path TEXT NOT NULL,
    
    created_at TIMESTAMPTZ DEFAULT NOW(), updated_at TIMESTAMPTZ, deleted_at TIMESTAMPTZ,
    created_by UUID, updated_by UUID, deleted_by UUID, status VARCHAR(20) DEFAULT 'Activo'
);


-- MODULE 1: SECURITY
CREATE TABLE role (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(50) UNIQUE NOT NULL,
    
    created_at TIMESTAMPTZ DEFAULT NOW(), updated_at TIMESTAMPTZ, deleted_at TIMESTAMPTZ,
    created_by UUID, updated_by UUID, deleted_by UUID, status VARCHAR(20) DEFAULT 'Activo'
);

CREATE TABLE app_user (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    username VARCHAR(50) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    person_id UUID REFERENCES person(id),
    
    created_at TIMESTAMPTZ DEFAULT NOW(), updated_at TIMESTAMPTZ, deleted_at TIMESTAMPTZ,
    created_by UUID, updated_by UUID, deleted_by UUID, status VARCHAR(20) DEFAULT 'Activo'
);

CREATE TABLE module (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(100) NOT NULL,
    
    created_at TIMESTAMPTZ DEFAULT NOW(), updated_at TIMESTAMPTZ, deleted_at TIMESTAMPTZ,
    created_by UUID, updated_by UUID, deleted_by UUID, status VARCHAR(20) DEFAULT 'Activo'
);

CREATE TABLE app_view (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(100) NOT NULL,
    route_path VARCHAR(255) NOT NULL,
    
    created_at TIMESTAMPTZ DEFAULT NOW(), updated_at TIMESTAMPTZ, deleted_at TIMESTAMPTZ,
    created_by UUID, updated_by UUID, deleted_by UUID, status VARCHAR(20) DEFAULT 'Activo'
);

-- PIVOTES DE SEGURIDAD
CREATE TABLE user_role (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID REFERENCES app_user(id),
    role_id UUID REFERENCES role(id),
    
    created_at TIMESTAMPTZ DEFAULT NOW(), updated_at TIMESTAMPTZ, deleted_at TIMESTAMPTZ,
    created_by UUID, updated_by UUID, deleted_by UUID, status VARCHAR(20) DEFAULT 'Activo'
);

CREATE TABLE role_module (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    role_id UUID REFERENCES role(id),
    module_id UUID REFERENCES module(id),
    can_create BOOLEAN DEFAULT false,
    can_read BOOLEAN DEFAULT true,
    can_update BOOLEAN DEFAULT false,
    can_delete BOOLEAN DEFAULT false,
    
    created_at TIMESTAMPTZ DEFAULT NOW(), updated_at TIMESTAMPTZ, deleted_at TIMESTAMPTZ,
    created_by UUID, updated_by UUID, deleted_by UUID, status VARCHAR(20) DEFAULT 'Activo'
);

CREATE TABLE module_view (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    module_id UUID REFERENCES module(id),
    view_id UUID REFERENCES app_view(id),
    
    created_at TIMESTAMPTZ DEFAULT NOW(), updated_at TIMESTAMPTZ, deleted_at TIMESTAMPTZ,
    created_by UUID, updated_by UUID, deleted_by UUID, status VARCHAR(20) DEFAULT 'Activo'
);


-- MODULE 3: INVENTORY
CREATE TABLE category (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(100) NOT NULL,
    
    created_at TIMESTAMPTZ DEFAULT NOW(), updated_at TIMESTAMPTZ, deleted_at TIMESTAMPTZ,
    created_by UUID, updated_by UUID, deleted_by UUID, status VARCHAR(20) DEFAULT 'Activo'
);

CREATE TABLE supplier (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(150) NOT NULL,
    contact_email VARCHAR(150),
    
    created_at TIMESTAMPTZ DEFAULT NOW(), updated_at TIMESTAMPTZ, deleted_at TIMESTAMPTZ,
    created_by UUID, updated_by UUID, deleted_by UUID, status VARCHAR(20) DEFAULT 'Activo'
);

CREATE TABLE product (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(150) NOT NULL,
    price DECIMAL(10,2) NOT NULL,
    category_id UUID REFERENCES category(id),
    supplier_id UUID REFERENCES supplier(id),
    
    created_at TIMESTAMPTZ DEFAULT NOW(), updated_at TIMESTAMPTZ, deleted_at TIMESTAMPTZ,
    created_by UUID, updated_by UUID, deleted_by UUID, status VARCHAR(20) DEFAULT 'Activo'
);

CREATE TABLE inventory (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    product_id UUID REFERENCES product(id),
    stock_quantity INT NOT NULL DEFAULT 0,
    
    created_at TIMESTAMPTZ DEFAULT NOW(), updated_at TIMESTAMPTZ, deleted_at TIMESTAMPTZ,
    created_by UUID, updated_by UUID, deleted_by UUID, status VARCHAR(20) DEFAULT 'Activo'
);


-- MODULE 4: SALES
CREATE TABLE customer (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    person_id UUID REFERENCES person(id),
    
    created_at TIMESTAMPTZ DEFAULT NOW(), updated_at TIMESTAMPTZ, deleted_at TIMESTAMPTZ,
    created_by UUID, updated_by UUID, deleted_by UUID, status VARCHAR(20) DEFAULT 'Activo'
);

CREATE TABLE app_order (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    customer_id UUID REFERENCES customer(id),
    total_amount DECIMAL(10,2) NOT NULL DEFAULT 0,
    
    created_at TIMESTAMPTZ DEFAULT NOW(), updated_at TIMESTAMPTZ, deleted_at TIMESTAMPTZ,
    created_by UUID, updated_by UUID, deleted_by UUID, status VARCHAR(20) DEFAULT 'Activo'
);

CREATE TABLE order_item (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    order_id UUID REFERENCES app_order(id),
    product_id UUID REFERENCES product(id),
    quantity INT NOT NULL,
    unit_price DECIMAL(10,2) NOT NULL,
    
    created_at TIMESTAMPTZ DEFAULT NOW(), updated_at TIMESTAMPTZ, deleted_at TIMESTAMPTZ,
    created_by UUID, updated_by UUID, deleted_by UUID, status VARCHAR(20) DEFAULT 'Activo'
);


-- MODULE 5: METHOD PAYMENT
CREATE TABLE method_payment (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(50) NOT NULL,
    
    created_at TIMESTAMPTZ DEFAULT NOW(), updated_at TIMESTAMPTZ, deleted_at TIMESTAMPTZ,
    created_by UUID, updated_by UUID, deleted_by UUID, status VARCHAR(20) DEFAULT 'Activo'
);


-- MODULE 6: BILLING
CREATE TABLE invoice (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    order_id UUID REFERENCES app_order(id),
    subtotal DECIMAL(10,2) NOT NULL,
    tax DECIMAL(10,2) NOT NULL,
    total DECIMAL(10,2) NOT NULL,
    
    created_at TIMESTAMPTZ DEFAULT NOW(), updated_at TIMESTAMPTZ, deleted_at TIMESTAMPTZ,
    created_by UUID, updated_by UUID, deleted_by UUID, status VARCHAR(20) DEFAULT 'Activo'
);

CREATE TABLE invoice_item (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    invoice_id UUID REFERENCES invoice(id),
    product_id UUID REFERENCES product(id),
    quantity INT NOT NULL,
    unit_price DECIMAL(10,2) NOT NULL,
    
    created_at TIMESTAMPTZ DEFAULT NOW(), updated_at TIMESTAMPTZ, deleted_at TIMESTAMPTZ,
    created_by UUID, updated_by UUID, deleted_by UUID, status VARCHAR(20) DEFAULT 'Activo'
);

CREATE TABLE payment (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    invoice_id UUID REFERENCES invoice(id),
    method_payment_id UUID REFERENCES method_payment(id),
    amount DECIMAL(10,2) NOT NULL,
    
    created_at TIMESTAMPTZ DEFAULT NOW(), updated_at TIMESTAMPTZ, deleted_at TIMESTAMPTZ,
    created_by UUID, updated_by UUID, deleted_by UUID, status VARCHAR(20) DEFAULT 'Activo'
);

------------------------------------------------------------------

-- REGISTROS (Usando UUIDs predecibles para mantener relaciones)

-- 1. Insertar los 4 Roles fijos

-- 2. Tipos de Documento (10 registros)

-- 3. Personas (10 registros)

-- 4. Usuarios (10 registros apuntando a las personas)

-- 5. Módulos y Vistas (10 registros)


-- 6. Pivotes de Seguridad (10 registros)

-- Permisos (CRUD)


-- 7. Categorías y Proveedores (10 registros)


-- 8. Productos e Inventario (10 registros)


-- 9. Clientes y Pedidos (10 registros)

-- 10. Métodos de pago, Facturas y Pagos (10 registros)

------------------------------------------------------------------

-- Funcion y Trigger 

-- Creamos la función básica para
CREATE OR REPLACE FUNCTION seguridad_roles()
RETURNS TRIGGER AS $$
BEGIN
    RAISE EXCEPTION 'No permitido: Los roles del sistema son fijos.';
END;
$$ LANGUAGE plpgsql;

-- Creamos el disparador
CREATE TRIGGER trg_roles_advertencia
BEFORE INSERT OR UPDATE OR DELETE ON role
FOR EACH ROW EXECUTE PROCEDURE seguridad_roles();
------------------------------------------------------------------

-- Funciones

-- calcular el total de cada orden sumando todos los productos de esa orden
CREATE OR REPLACE FUNCTION fn_total_orden(p_order_id UUID)
RETURNS DECIMAL
LANGUAGE plpgsql
AS $$
DECLARE
    total DECIMAL;
BEGIN

    SELECT SUM(quantity * unit_price), 
    INTO total
    FROM order_item
    WHERE order_id = p_order_id;

    RETURN total;

END;
$$;

--  esta funcion devuelve el stock actual de un  producto
CREATE OR REPLACE FUNCTION fn_stock_producto(p_product_id UUID)
RETURNS INT
LANGUAGE plpgsql
AS $$
DECLARE
    stock INT;
BEGIN

    SELECT stock_quantity
    INTO stock
    FROM inventory
    WHERE product_id = p_product_id;

    RETURN stock;

END;
$$;

-- esta funcion cuenta el numero de pedidos que ha hecho un cliente
CREATE OR REPLACE FUNCTION fn_total_pedidos_cliente(p_customer_id UUID)
RETURNS INT
LANGUAGE plpgsql
AS $$
DECLARE
    total_pedidos INT;
BEGIN

    SELECT COUNT(*)
    INTO total_pedidos
    FROM app_order
    WHERE customer_id = p_customer_id;

    RETURN total_pedidos;

END;
$$;

------------------------------------------------------------------

-- Vistas

-- muestra los productos con stock
CREATE VIEW vw_productos_stock AS
SELECT 
    p.name AS producto,
    c.name AS categoria,
    s.name AS proveedor,
    i.stock_quantity AS stock,
    p.price AS precio
FROM product p
JOIN category c ON p.category_id = c.id
JOIN supplier s ON p.supplier_id = s.id
JOIN inventory i ON p.id = i.product_id;

-- muestra Factura con clientes
CREATE VIEW vw_facturas_clientes AS
SELECT 
    i.id AS factura_id,
    p.first_name || ' ' || p.last_name AS cliente,
    i.subtotal,
    i.tax,
    i.total,
    i.created_at
FROM invoice i
JOIN app_order o ON i.order_id = o.id
JOIN customer c ON o.customer_id = c.id
JOIN person p ON c.person_id = p.id;

-- muestra las ventas por producto
CREATE VIEW vw_ventas_productos AS
SELECT 
    pr.name AS producto,
    SUM(oi.quantity) AS cantidad_vendida,
    SUM(oi.quantity * oi.unit_price) AS total_vendido
FROM order_item oi
JOIN product pr ON oi.product_id = pr.id
GROUP BY pr.name;